{
  "name": "static-content-challenge-node",
  "version": "1.0.0",
  "description": "**NB: Please do not fork this repository, to avoid your solution being visible from this repository's GitHub page. Please clone this repository and submit your solution as a separate repository.**",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Win-Myint/static-content-challenge-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Win-Myint/static-content-challenge-node/issues"
  },
  "homepage": "https://github.com/Win-Myint/static-content-challenge-node#readme"
}
